ALCHEMY_API_KEY=<insert-here>
GOERLI_PRIVATE_KEY=<insert-here>
ETHERSCAN_API_KEY=<insert-here>

GOERLI_ALCHEMY_API_KEY=<insert-here>
MUMBAI_ALCHEMY_API_KEY=<insert-here>
POLYGONZKEVM_ALCHEMY_API_KEY=<insert-here>
GOERLI_PRIVATE_KEY=<insert-here>
MUMBAI_PRIVATE_KEY=<insert-here>
POLYGONZKEVM_TESTNET_PRIVATE_KEY=<insert-here>
ETHERSCAN_API_KEY=<insert-here>
POLYGONSCAN_API_KEY = '<insert-here>'
GOERLI_DIAMOND_CONTRACT_ADDRESS = <insert-here>

DIAMOND_CONTRACT_ADDRESS_MUMBAI = <insert-here>
DIAMOND_CONTRACT_ADDRESS_GOERLI = <insert-here>
DIAMOND_CONTRACT_ADDRESS_POLYGONZKEVM = <insert-here>

CHAIN_A = <insert-here>
CHAIN_B = <insert-here>